* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #0cefa4;
    --secondary: #2D2D2A;
    --dark:#1a1a18;
    --light: #e1f1ec;
}

body {
    background-color: var(--light);
    font-family: monospace;
    color: var(--dark);
}

header {
    height: 80px;
    background-color: var(--secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

header figure {
height: 80px;
width: 80px;
padding: 10px;
}

img.logo {
height: 100%;
width: 100%;
}

main {
display: grid;
gap: 200px;
    padding: 0 60px;
    background-color: bisque;
}

main section.hero {
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 60px;
    font-family: 'Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main section.intro {
    background-color: var(--dark);
    min-height: 80vh;
    color: var(--light);

}

section.intro article {
    display: flex;
  justify-content: center;
  padding: 80px;
    height: 100%;
    flex-direction: column;
    gap: 80px
}

section.intro h2 {
    font-size: 40px;
}

section.skills {
    display: flex;
    flex-wrap: wrap;
margin-bottom: 200px;
gap: 20px;
justify-content: center;
}

section.skills img {
    height: 80px;
}



footer {
    background-color: var(--dark);
    color: var(--light);
    height: 160px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
}

footer div.footer-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

footer nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}